export DB_CORE_CONN="host= port= user= dbname= sslmode="
export INPUT_BROKERS=localhost:9092
export INPUT_TOPIC=input_topic
export APP_BATCH_SIZE=10
export APP_BATCH_TIME=5s
export APP_CONSUMER_GROUP=kafka_saver_group